# API Keys
SERPAPI_KEY=e8f428de387d5677a40fcda9ecfce24d6473dc3f86699c5c9a80d62effad3a3e
GROQ_API_KEY=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

# Google Sheets
GOOGLE_CREDENTIALS_FILE=credentials/google_credentials.json

# Application Settings
MAX_SEARCH_RESULTS=5
BATCH_SEARCH_SIZE=10
RETRY_ATTEMPTS=3
RETRY_DELAY=2